on("change:campaign:playerpageid", function (){
    var currentPage = getObj("page",Campaign().get("playerpageid"));
    var name = currentPage.get("name")
    if (name.indexOf("[Marker1]") > -1){
        sendChat("API","%{MacroDummy|Macro1}");}
    if (name.indexOf("[Marker2]") > -1){
        sendChat("API","%{MacroDummy|Macro2}");}
    if (name.indexOf("[Marker3]") > -1){
        sendChat("API","%{MacroDummy|Macro3}");}
    if (name.indexOf("[Marker4]") > -1){
        sendChat("API","%{MacroDummy|Macro4}");}
    if (name.indexOf("[Marker5]") > -1){
        sendChat("API","%{MacroDummy|Macro5}");}
});
